Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Sindre Sorhus
License: Expat

Files: debian/*
Copyright: 2017 Raju Devidas <rajudev@disroot.org>
License: Expat

Files: license
Copyright: Sindre Sorhus <sindresorhus@gmail.com> (https://sindresorhus.com)
License: Expat

